<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Loader styles */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(66, 58, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loader-wrapper img {
    max-width: 100%; /* Adjust the size of the loader image */
}


h3{
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 50px;
    animation: text 1s ease-in-out infinite;
    
    }
@keyframes text{
  
    0%{
        color: rgb(9, 9, 9);
    }
   
}
    </style>

    
      
        
   
</head>
<body>
    <div class="loader-wrapper">
        <img src="load.gif" alt="Loading...">
        <h3>LOADING...</h3>
    </div>
     
</body>
<script>
    // Add an event listener for the 'load' event
    window.addEventListener('load', function () {
        // Hide the preloader
        const preloader = document.querySelector('.loader-wrapper');
        preloader.classList.add('hide-preloader');
    
        setTimeout(function () {
            preloader.style.display = 'none';
        }, 1000); // Adjust the duration as needed
    });
</script>

</html>